<?php if (!defined('BASE_DIR')) exit('No direct script access allowed');
/**

title: Страницы документации
description: 
slug: doc1
parser: simple
layout: doc.php

menu[title]: Страницы документации
menu[group]: Основы
menu[order]: 2

**/

?>

h1(mar0 bg-lime200 pad30-rl pad10-tb) Страницы документации

<div class="pad30-rl mar30-tb">
	
    _(t-italic) Страница документации точно такая же, как и любая другая страница Albireo. Разница в том, что для страниц документации используется особый layout-шаблон вывода, где в боковой колонке выводятся пункты меню.

	h2(mar40-t) Настройка страницы

	_ Чтобы отобразить меню, следует указать в качестве шаблона вывода файл @doc.php@ и использовать параметры @menu@.
	
pre
...
layout: doc.php

menu[title]: Страницы документации
menu[group]: Основы
menu[order]: 2
...
/pre 
	
	_ Параметры меню задаются в виде: 
    ul
    * название (<i>title</i>), 
    * группа (<i>group</i>) 
    * порядок в группе (<i>order</i>) 
    /ul
    
    h2(mar40-t) CSS-классы блока контента
    
    _ По умолчанию контент страницы не имеет отступов, чтобы позволить вам полностью управлять внешним выводом. Вместе с тем, можно использовать параметр @articleClass@, где указать произвольные css-классы этого блока.
    
pre
...
articleClass: pad30
...
/pre
    
    _ Можно указывать любые классы. В данном примере используются классы Berry CSS для внутреннего отступа 30px.
    
    <?php snippet('next-prev', ['doc', 'doc2']); ?>
    
</div>
